# javaweb

./: pom.xml
src/main/java/: Main.java
src/main/java/xiaohei/Dao/: StudentDAO.java  UserDao.java
src/main/java/xiaohei/Servlet/: StudentServlet.java  UserServlet.java
src/main/java/xiaohei/model/: StudentModel.java  UserModel.java
src/main/java/xiaohei/tools/: DBManager.java
src/main/webapp/student/Changes/: addFrom.jsp  change.jsp
src/main/webapp/student/Login/: ChangePassword.jsp  CreateUser.jsp  ForgetPassword.jsp  Login.jsp
src/main/webapp/student/Query/: index.jsp  query.jsp
src/main/webapp/student/css/: Login.css  style.css
